{
  "name": "sydney-whatsapp-chatbot",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "docker:build": "docker build -t sydney-whatsapp-chatbot .",
    "docker:run": "docker run -it -d --name sydney-whatsapp-chatbot sydney-whatsapp-chatbot",
    "docker:build:run": "bun docker:build && bun docker:run",
    "docker:stop": "docker stop sydney-whatsapp-chatbot"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.2",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@waylaidwanderer/chatgpt-api": "^1.37.3",
    "qrcode": "^1.5.3",
    "whatsapp-web.js": "1.22.2-alpha.1"
  }
}
